date=sessions.date
time=sessions.time
number_available_seats=halls.number_available_seats
movie=movies.name
day=(select WEEKDAY( sessions.date))
number_sold_seats=number_sold_seats
capacity=number_seats
attendance=attendance
status=sessions.status
active=ACTIVE
datetime=datetime