<taglib>
    <tlib-version>1.0</tlib-version>
    <jsp-version>2.0</jsp-version>
    <short-name>Add param</short-name>

    <tag>
        <name>addParam</name>
        <tag-class>web.tag.QueryStringTag</tag-class>
        <body-content>empty</body-content>

        <attribute>
            <name>paramName</name>
            <required>true</required>
            <type>String</type>
        </attribute>
        <attribute>
            <name>paramValue</name>
            <required>true</required>
            <type>String</type>
        </attribute>
    </tag>
</taglib>