<taglib>
    <tlib-version>1.0</tlib-version>
    <jsp-version>2.0</jsp-version>
    <short-name>Pagination</short-name>

    <tag>
        <name>pagination</name>
        <tag-class>web.tag.PaginationTag</tag-class>
        <body-content>empty</body-content>

        <attribute>
            <name>page</name>
            <required>true</required>
            <type>Integer</type>
        </attribute>
        <attribute>
            <name>size</name>
            <required>true</required>
            <type>Integer</type>
        </attribute>
    </tag>
</taglib>